{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bidinly_db;Username=admin;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

